# f_ck-credit-slavery

./: F_ckCreditSlavery.sln
F_ckCreditSlavery.Contracts/: F_ckCreditSlavery.Contracts.csproj  IAuthenticationManager.cs  IDataShaper.cs  ILoggerManager.cs
F_ckCreditSlavery.Contracts/Repositories/: ICreditAccountChangeRepository.cs  ICreditAccountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
F_ckCreditSlavery.Entities/: F_ckCreditSlavery.Entities.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  appsettings.json
F_ckCreditSlavery.Entities/Attributes/Swagger/: SwaggerIgnoreAttribute.cs
F_ckCreditSlavery.Entities/Attributes/Validation/: PaymentTypeValidateIncomingAttribute.cs
F_ckCreditSlavery.Entities/Configurations/: CreditAccountChangeConfiguration.cs  CreditAccountConfiguration.cs  RoleConfiguration.cs
F_ckCreditSlavery.Entities/DataTransferObjects/: CreditAccountChangeGetDto.cs  CreditAccountChangePostDto.cs  CreditAccountChangeUpdateDto.cs  CreditAccountGetDto.cs  CreditAccountPostDto.cs  CreditAccountUpdateDto.cs  Entity.cs  ShapedEntity.cs  UserAuthenticateDto.cs  UserRegisterDto.cs
F_ckCreditSlavery.Entities/Enums/: PaymentType.cs
F_ckCreditSlavery.Entities/Migrations/: 20220417132626_Init.Designer.cs  20220417132626_Init.cs  20220417185029_Init.Designer.cs  20220417185029_Init.cs  RepositoryContextModelSnapshot.cs
F_ckCreditSlavery.Entities/Models/: CreditAccount.cs  CreditAccountChange.cs  User.cs
F_ckCreditSlavery.Entities/Models/Errors/: ErrorDetails.cs
F_ckCreditSlavery.Entities/Models/Links/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
F_ckCreditSlavery.Entities/RequestFeatures/: CreditAccountChangeParameters.cs  CreditAccountParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
F_ckCreditSlavery.LoggerService/: F_ckCreditSlavery.LoggerService.csproj  LoggerManager.cs
F_ckCreditSlavery.Repositories/: CreditAccountChangeRepository.cs  CreditAccountRepository.cs  F_ckCreditSlavery.Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
F_ckCreditSlavery.Repositories/DataShaping/: DataShaper.cs
F_ckCreditSlavery.Repositories/Extensions/: CreditAccountChangeRepositoryExtensions.cs  CreditAccountRepositoryExtensions.cs
F_ckCreditSlavery.Repositories/Extensions/Utility/: OrderQueryBuilder.cs
F_ckCreditSlavery.WebApi/: AuthenticationManager.cs  F_ckCreditSlavery.WebApi.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
F_ckCreditSlavery.WebApi/Controllers/: AuthenticationController.cs  CreditAccountChangeController.cs  CreditAccountController.cs
F_ckCreditSlavery.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
F_ckCreditSlavery.WebApi/Filters/Action/: IfCreditAccountChangeExistsAttribute.cs  IfCreditAccountExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
F_ckCreditSlavery.WebApi/Filters/Schema/: SwaggerSkipPropertyFilter.cs
F_ckCreditSlavery.WebApi/ModelBinders/: ArrayModelBinder.cs
F_ckCreditSlavery.WebApi/Properties/: launchSettings.json
F_ckCreditSlavery.WebApi/Utility/: CreditAccountChangeLinks.cs  LinkHelper.cs
