<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\F_ckCreditSlavery.Contracts\F_ckCreditSlavery.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.15" />
    </ItemGroup>

</Project>
